{
  "name": "fit — training & recovery",
  "short_name": "fit",
  "description": "Personal training & recovery tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f2f2",
  "theme_color": "#f3f2f2",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
